[Profile]
ID=WS
Version=9
[CT]
trace=Y
[Telnet5250]
HostName=10.110.1.112
AssociatedPrinterStartMinimized=N
AssociatedPrinterClose=N
AssociatedPrinterTimeout=0
Security=CA400
SSLClientAuthentication=Y
CertSelection=AUTOSELECT
[KeepAlive]
KeepAliveTimeOut=0
[Communication]
Link=telnet5250
Session=5250
[5250]
HostCodePage=037-U
WorkStationID=pratibha
PrinterType=IBM3812
[Keyboard]
CuaKeyboard=2
Language=United-States
IBMDefaultKeyboard=N
DefaultKeyboard=C:\Users\Administrator\AppData\Roaming\IBM\Client Access\Emulator\private\AS400.KMP
[LastExitView]
A=3 173 179 976 492 3 12 14 400 0 IBM3270— 37
